<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Последовательность чисел</title>

    <style>
      body {
        background-color: #f3a183;
        background-image:
          linear-gradient(transparent 0px, transparent 49px, rgba(255, 255, 255, 0.2) 50px, transparent 51px, transparent 99px, rgba(255, 255, 255, 0.2) 100px),
          linear-gradient(120deg, transparent 0, transparent 48px, rgba(255, 255, 255, 0.2) 49px, transparent 50px, transparent 98px, rgba(255, 255, 255, 0.2) 99px, transparent 100px),
          linear-gradient(60deg, transparent 0, transparent 48px, rgba(255, 255, 255, 0.2) 49px, transparent 50px, transparent 98px, rgba(255, 255, 255, 0.2) 99px, transparent 100px),
          linear-gradient(90deg, #f3a183, #eC6f66);
        background-size: 100px 100px, 115px 100px, 115px 100px, auto;
      }
    </style>

  </head>

  <body>
  </body>

  <script defer src="sequence.js"></script>

</html>